[gd_scene load_steps=40 format=3 uid="uid://b3bub5pfpjj0e"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dcrh0"]
[ext_resource type="Texture2D" uid="uid://dka83yhybqc84" path="res://player.png" id="2_mslpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnuxr"]
atlas = ExtResource("2_mslpl")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6e44"]
atlas = ExtResource("2_mslpl")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwj4"]
atlas = ExtResource("2_mslpl")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02kt"]
atlas = ExtResource("2_mslpl")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbns"]
atlas = ExtResource("2_mslpl")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6743u"]
atlas = ExtResource("2_mslpl")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76kgh"]
atlas = ExtResource("2_mslpl")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wehvl"]
atlas = ExtResource("2_mslpl")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfg2l"]
atlas = ExtResource("2_mslpl")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6u8x"]
atlas = ExtResource("2_mslpl")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jvf"]
atlas = ExtResource("2_mslpl")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62ka"]
atlas = ExtResource("2_mslpl")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jajxs"]
atlas = ExtResource("2_mslpl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rl7"]
atlas = ExtResource("2_mslpl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh1l"]
atlas = ExtResource("2_mslpl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1s7"]
atlas = ExtResource("2_mslpl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc303"]
atlas = ExtResource("2_mslpl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeej5"]
atlas = ExtResource("2_mslpl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2ba"]
atlas = ExtResource("2_mslpl")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc405"]
atlas = ExtResource("2_mslpl")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00srn"]
atlas = ExtResource("2_mslpl")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnqe"]
atlas = ExtResource("2_mslpl")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5j86"]
atlas = ExtResource("2_mslpl")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hrp"]
atlas = ExtResource("2_mslpl")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drul3"]
atlas = ExtResource("2_mslpl")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q5rd"]
atlas = ExtResource("2_mslpl")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1yl"]
atlas = ExtResource("2_mslpl")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqcv"]
atlas = ExtResource("2_mslpl")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl572"]
atlas = ExtResource("2_mslpl")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanrf"]
atlas = ExtResource("2_mslpl")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggh0"]
atlas = ExtResource("2_mslpl")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwcie"]
atlas = ExtResource("2_mslpl")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qoym"]
atlas = ExtResource("2_mslpl")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pr04"]
atlas = ExtResource("2_mslpl")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxo7"]
atlas = ExtResource("2_mslpl")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62no"]
atlas = ExtResource("2_mslpl")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuahe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnuxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6e44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6743u")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76kgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfg2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6u8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62ka")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jajxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc303")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeej5")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00srn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5j86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hrp")
}],
"loop": true,
"name": &"Idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanrf")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwcie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qoym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62no")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_dcrh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuahe")
animation = &"Idle_down"
autoplay = "Idle_down"
frame = 3
frame_progress = 0.851827
